Lua Profile output created by profiler.lua. Copyright Pepperfish 2002+

------------------- L:drawfunc@@loveframes//skins/Blue/skin.lua:344 -------------------
Sample count:            3
Time spend total:       0.105s
Time spent in children: 0.000s
Time spent in self:     0.105s
Time spent per sample:  0.03500s/sample
Time spent in self per sample: 0.03500s/sample

------------------- L:CheckHover@@loveframes//objects/base.lua:759 -------------------
Sample count:            3
Time spend total:       0.097s
Time spent in children: 0.000s
Time spent in self:     0.097s
Time spent per sample:  0.03233s/sample
Time spent in self per sample: 0.03233s/sample

---------------------- L:update@@loveframes//init.lua:101 ----------------------
Sample count:            6
Time spend total:       0.221s
Time spent in children: 0.138s
Time spent in self:     0.083s
Time spent per sample:  0.03683s/sample
Time spent in self per sample: 0.01383s/sample

Child L:update@@loveframes//objects/base.lua:32 sampled      4 times. Took 0.14s

------------------- L:drawfunc@@loveframes//skins/Blue/skin.lua:189 -------------------
Sample count:            4
Time spend total:       0.132s
Time spent in children: 0.063s
Time spent in self:     0.069s
Time spent per sample:  0.03300s/sample
Time spent in self per sample: 0.01725s/sample

Child L:OutlinedRectangle@@loveframes//skins/Blue/skin.lua:156 sampled      2 times. Took 0.06s

------------------- L:drawfunc@@loveframes//skins/Blue/skin.lua:254 -------------------
Sample count:            2
Time spend total:       0.063s
Time spent in children: 0.000s
Time spent in self:     0.063s
Time spent per sample:  0.03150s/sample
Time spent in self per sample: 0.03150s/sample

------------------- L:OutlinedRectangle@@loveframes//skins/Blue/skin.lua:156 -------------------
Sample count:            2
Time spend total:       0.063s
Time spent in children: 0.000s
Time spent in self:     0.063s
Time spent per sample:  0.03150s/sample
Time spent in self per sample: 0.03150s/sample

------------------- L:update@@loveframes//objects/frame.lua:93 -------------------
Sample count:            4
Time spend total:       0.138s
Time spent in children: 0.097s
Time spent in self:     0.041s
Time spent per sample:  0.03450s/sample
Time spent in self per sample: 0.01025s/sample

Child L:CheckHover@@loveframes//objects/base.lua:759 sampled      1 times. Took 0.04s
Child L:update@@loveframes//objects/button.lua:31 sampled      1 times. Took 0.03s
Child L:update@@loveframes//objects/internal/closebutton.lua:33 sampled      1 times. Took 0.03s

-------------------- L:<function: 0x004744c8>@boot.lua:399 ---------------------
Sample count:           18
Time spend total:       0.609s
Time spent in children: 0.569s
Time spent in self:     0.040s
Time spent per sample:  0.03383s/sample
Time spent in self per sample: 0.00222s/sample

Child L:update@@main.lua:54                     sampled      6 times. Took 0.22s
Child L:draw@@main.lua:72                       sampled     11 times. Took 0.35s

------------------- L:drawfunc@@loveframes//skins/Blue/skin.lua:1499 -------------------
Sample count:            1
Time spend total:       0.024s
Time spent in children: 0.000s
Time spent in self:     0.024s
Time spent per sample:  0.02400s/sample
Time spent in self per sample: 0.02400s/sample

------------------- L:draw@@loveframes//objects/frame.lua:414 -------------------
Sample count:           11
Time spend total:       0.348s
Time spent in children: 0.324s
Time spent in self:     0.024s
Time spent per sample:  0.03164s/sample
Time spent in self per sample: 0.00218s/sample

Child L:drawfunc@@loveframes//skins/Blue/skin.lua:189 sampled      4 times. Took 0.13s
Child L:draw@@loveframes//objects/columnlist.lua:92 sampled      1 times. Took 0.02s
Child L:draw@@loveframes//objects/internal/closebutton.lua:86 sampled      3 times. Took 0.10s
Child L:draw@@loveframes//objects/button.lua:85 sampled      2 times. Took 0.06s

------------------- L:draw@@loveframes//objects/button.lua:85 -------------------
Sample count:            2
Time spend total:       0.063s
Time spent in children: 0.063s
Time spent in self:     0.000s
Time spent per sample:  0.03150s/sample
Time spent in self per sample: 0.00000s/sample

Child L:drawfunc@@loveframes//skins/Blue/skin.lua:254 sampled      2 times. Took 0.06s

------------------- L:draw@@loveframes//objects/internal/columnlist/columnlistarea.lua:95 -------------------
Sample count:            1
Time spend total:       0.024s
Time spent in children: 0.024s
Time spent in self:     0.000s
Time spent per sample:  0.02400s/sample
Time spent in self per sample: 0.00000s/sample

Child L:draw@@loveframes//objects/internal/columnlist/columnlistrow.lua:74 sampled      1 times. Took 0.02s

------------------- L:draw@@loveframes//objects/columnlist.lua:92 -------------------
Sample count:            1
Time spend total:       0.024s
Time spent in children: 0.024s
Time spent in self:     0.000s
Time spent per sample:  0.02400s/sample
Time spent in self per sample: 0.00000s/sample

Child L:draw@@loveframes//objects/internal/columnlist/columnlistarea.lua:95 sampled      1 times. Took 0.02s

----------------------- L:draw@@loveframes//init.lua:212 -----------------------
Sample count:           11
Time spend total:       0.348s
Time spent in children: 0.348s
Time spent in self:     0.000s
Time spent per sample:  0.03164s/sample
Time spent in self per sample: 0.00000s/sample

Child L:draw@@loveframes//objects/base.lua:58   sampled     11 times. Took 0.35s

-------------------- L:<function: 0x004745e0>@boot.lua:1483 --------------------
Sample count:           18
Time spend total:       0.609s
Time spent in children: 0.609s
Time spent in self:     0.000s
Time spent per sample:  0.03383s/sample
Time spent in self per sample: 0.00000s/sample

Child C:xpcall@=[C]:?                           sampled     18 times. Took 0.61s

------------------- L:draw@@loveframes//objects/internal/columnlist/columnlistrow.lua:74 -------------------
Sample count:            1
Time spend total:       0.024s
Time spent in children: 0.024s
Time spent in self:     0.000s
Time spent per sample:  0.02400s/sample
Time spent in self per sample: 0.00000s/sample

Child L:drawfunc@@loveframes//skins/Blue/skin.lua:1499 sampled      1 times. Took 0.02s

------------------- L:draw@@loveframes//objects/base.lua:58 --------------------
Sample count:           11
Time spend total:       0.348s
Time spent in children: 0.348s
Time spent in self:     0.000s
Time spent per sample:  0.03164s/sample
Time spent in self per sample: 0.00000s/sample

Child L:draw@@loveframes//objects/frame.lua:414 sampled     11 times. Took 0.35s

------------------------------- C:xpcall@=[C]:? --------------------------------
Sample count:           18
Time spend total:       0.609s
Time spent in children: 0.609s
Time spent in self:     0.000s
Time spent per sample:  0.03383s/sample
Time spent in self per sample: 0.00000s/sample

Child L:<function: 0x004744c8>@boot.lua:399     sampled     18 times. Took 0.61s

------------------- L:draw@@loveframes//objects/internal/closebutton.lua:86 -------------------
Sample count:            3
Time spend total:       0.105s
Time spent in children: 0.105s
Time spent in self:     0.000s
Time spent per sample:  0.03500s/sample
Time spent in self per sample: 0.00000s/sample

Child L:drawfunc@@loveframes//skins/Blue/skin.lua:344 sampled      3 times. Took 0.10s

------------------- L:update@@loveframes//objects/internal/closebutton.lua:33 -------------------
Sample count:            1
Time spend total:       0.027s
Time spent in children: 0.027s
Time spent in self:     0.000s
Time spent per sample:  0.02700s/sample
Time spent in self per sample: 0.00000s/sample

Child L:CheckHover@@loveframes//objects/base.lua:759 sampled      1 times. Took 0.03s

------------------- L:update@@loveframes//objects/button.lua:31 -------------------
Sample count:            1
Time spend total:       0.029s
Time spent in children: 0.029s
Time spent in self:     0.000s
Time spent per sample:  0.02900s/sample
Time spent in self per sample: 0.00000s/sample

Child L:CheckHover@@loveframes//objects/base.lua:759 sampled      1 times. Took 0.03s

---------------------------- L:update@@main.lua:54 -----------------------------
Sample count:            6
Time spend total:       0.221s
Time spent in children: 0.221s
Time spent in self:     0.000s
Time spent per sample:  0.03683s/sample
Time spent in self per sample: 0.00000s/sample

Child L:update@@loveframes//init.lua:101        sampled      6 times. Took 0.22s

------------------- L:update@@loveframes//objects/base.lua:32 -------------------
Sample count:            4
Time spend total:       0.138s
Time spent in children: 0.138s
Time spent in self:     0.000s
Time spent per sample:  0.03450s/sample
Time spent in self per sample: 0.00000s/sample

Child L:update@@loveframes//objects/frame.lua:93 sampled      4 times. Took 0.14s

----------------------------- L:draw@@main.lua:72 ------------------------------
Sample count:           11
Time spend total:       0.348s
Time spent in children: 0.348s
Time spent in self:     0.000s
Time spent per sample:  0.03164s/sample
Time spent in self per sample: 0.00000s/sample

Child L:draw@@loveframes//init.lua:212          sampled     11 times. Took 0.35s



Total time spent in profiled functions: 0.609s

END
